# The port on which the app is running (ex : 3000)
PORT=
# The mongo database URL (ex : mongodb://username:password@host:port/database)
MONGODB_URI=
# The OAuth client ID used by the server app to communicate with Google for authentication (ex : 00000000-xxxxxxx.apps.googleusercontent.com)
OAUTH_CLIENT_ID=
# The OAuth client ID used by the client app for authentication  (ex : 00000000-xxxxxxx.apps.googleusercontent.com)
FRONTEND_OAUTH_CLIENT_ID=
# The OAuth client secret used by the server app to communicate with Google for authentication (ex : xxxxxxxx)
OAUTH_CLIENT_SECRET=
# The Api key used by the server app for geocoding
GOOGLE_GEOCODING_API_KEY=
